<!DOCTYPE html>
<html lang="pl">
  <head>
	<meta charset="utf-8">
	<title>Position test</title>
  <!--
	<link rel="stylesheet" href="style.css" type="text/css">
  <link rel="stylesheet" href="article.css" type="text/css">
	-->
  <style>
  body {
  height: 1500px;
}

.wrapper {
  position: relative;
  /*width: 200px;*/
  border: 2px solid black;
  text-align: center;
  padding: 30px;
  margin-top: 100px;
  margin-left: 100px;
  display: inline-block;
}

.wrapper .box {
  width: 20px;
  height: 20px;
  background: red;
  padding: 5px;
  color: white;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  top: 0;
  /*
  left: 100%;
  margin-left: -10px;
  margin-top: -10px;
  */
  right: 0;
  margin-right: -10px;
  margin-top: -10px;
}



  </style>
  </head>
  <body>
    <div class="wrapper">
      Hellolsrklmlkgfmblsfl;bsfl;bnsfl;bnsf;lbnfgb;slfgbklbkfnb;

    <div class="box">
      12
    </div>
  </div>


  
  </body>
</html>
